Q1.
package oop;
import java.util.*;
class MergeArray{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter size of first array");
int size1=sc.nextInt();
System.out.println("Enter size of Second array array");
int size2=sc.nextInt();
//first array declaration
int arr1[]=new int[size1];
//Second array declaration
int arr2[]=new int[size2];
int merge[]=new int[size1+size2];
int i,j,k;
//taking elements of first array from user
System.out.println("Enter element of first array");
for(i=0;i<arr1.length;i++)
{
arr1[i]=sc.nextInt();

}
//taking elements of second array from user
System.out.println("Enter element of second array");
for(j=0;j<arr2.length;j++)
{
arr2[j]=sc.nextInt();

}
//addition of elements
int l=0;
for(k=0;k<merge.length;k++)
{
if(size1>0)
{
merge[k]=arr1[l];
}
size1--;
if(size2>0)
{
    if(size1>0)
    {
    k++;
merge[k]=arr2[l];
    }
    else
    {
    merge[k]=arr2[l];
    }
}
size2--;
l++;
}

//printing elements of merge array 
System.out.println("Display elements of merge array");
for(int op:merge)
{
System.out.println(op);
}
}

}
----------------------------------------------------------------------------------------------------------
Q.2
package oop;
import java.util.*;
class ArrayAverage{

public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter size array");
int size=sc.nextInt();
int arr[]=new int[size];

int i,j;
//taking elements of  array from user
System.out.println("Enter element of first array");
for(i=0;i<arr.length;i++)
{
arr[i]=sc.nextInt();
}
System.out.println("Display elements of  array");
for(int op:arr)
{
System.out.println(op);
}
if(arr.length>=3)
{
int y=arr.length;
for(j=0;j<y-2;j++)
{
     
        double avg=(arr[j]+arr[j+1]+arr[j+2])/3.0;
System.out.println("Average = "+avg);
}
}
}
}



-----------------------------------------------------------------------------------------------------------------------------------------
Q.3
package test;
import java.util.*;
class SeriesSqure{

public static void main(String args[])
{

         Scanner sc=new Scanner(System.in);
         System.out.println("Enter number");
          int n=sc.nextInt();
          int c=0;
          int j=3;
        for(int i=1;i<=n;i++)
          {
      		if(i%2==0)
		{
		    c=(int)Math.pow(i,2);
		    //System.out.println(c);
		}
		else{
			c=(int)Math.pow(i,3);
			//System.out.println(c);
		    }
			System.out.print(c+"  ");
		}

}
}

--------------------------------------------------------------------------------------------------------------------------
Q.4
package oop;
import java.util.*;
class Ascending{

public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter size array");
int size=sc.nextInt();
int arr[]=new int[size];

int i,j,k,count=0,flag=0,count2=0;
//taking elements of  array from user
System.out.println("Enter element of first array");
for(i=0;i<arr.length;i++)
{
arr[i]=sc.nextInt();
}
System.out.println("Display elements of  array");
for(int op:arr)
{
System.out.println(op);
}
for(i=0;i<arr.length;i++)
{
    for( j=i+1;j<arr.length;j++,i++)
{
if(arr[i]<arr[j])//ascending
{
    
count++;

}
else
 //if(arr[i]>arr[j])
 {
 flag++;//descending
 
 }

}

if(count==arr.length-1)
{
System.out.println("Ascending order");
}
if(flag==arr.length-1)
{
System.out.println("Descending order");
}
if(count!=arr.length-1 && (count2!=arr.length-1))
{
System.out.println("Random order");
}
}
}
}

---------------------------------------------------------------------------------------------------

Q.5

package oop;
import java.util.*;
class FloatingDigit1{
    void Float(float a)
    {
    int count=0;
    do{
        
        a=a*10;
        count++;
        
    }while(a!=(int)a);
    System.out.println("Number of digits after decimal: "+count);
    }

}
class FloatingDigit{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter number");
float n=sc.nextFloat();
FloatingDigit1 f1=new FloatingDigit1();
f1.Float(n);

}
}

----------------------------------------------------------------------------------------------------
Q.6

package oop;
import java.util.*;
class ArrayLargest{

public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter size array");
int size=sc.nextInt();
int arr[]=new int[size];

int i,max=0,max1=0;
//taking elements of  array from user
System.out.println("Enter element of first array");
for(i=0;i<arr.length;i++)
{
arr[i]=sc.nextInt();
}
System.out.println("Display elements of  array");
for(int op:arr)
{
System.out.print(" "+op);
}
System.out.println();
  
for( i=0;i<arr.length;i++)
{   
    
    if(arr[i]>max)
{
   max=arr[i];
}

}
 max1=max;//First largest
 max=0;
for(int j=0;j<2;j++)//for loop for second and third largest
{
for( i=0;i<arr.length;i++)
{   
    if((arr[i]<max1) && (arr[i]>max))
{
   
max=arr[i];
}

}
max1=max;
max=0;
}
System.out.println("third largest elemnt : "+max1);
    }

}